name: Mise à jour du tableau météo

on:
  schedule:
    - cron: '0 0 * * *' # Exécuter tous les jours à minuit UTC (ajustez le fuseau horaire selon vos besoins)

jobs:
  update_weather:
    runs-on: ubuntu-latest

    steps:
    - name: Vérifier le code
      uses: actions/checkout@v2

    - name: Installer Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x # Utilisez la version de Python appropriée

    - name: Exécuter le script Python
      run: python python_meteo_final.py # Remplacez par le nom de votre script Python

    - name: Commit et pousser les modifications
      run: |
        git config --global RomeoBex "GitHub Actions"
        git config --global romeobex1@yahoo.com "actions@github.com"
        git add .
        git commit -m "Mise à jour du tableau météo"
        git push
